server.port=9090

#openssl pkcs12 -export -in unitechspin.crt -inkey unitechspin.key  -name ‘key’ -out keystore.p12
spring.datasource.url=jdbc:postgresql://localhost:5432/unitechdev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# App Properties
unitech.app.jwtSecret=unitech   
unitech.app.jwtExpirationMs=86400000
