spring.profiles.active=dev
#logging.file.path = classpath:/home/endlos/Music
logging.file.name =/var/lib/tomcat9/productionlog.txt
logging.level.com.unitechApi=trace

# App Properties
unitech.app.jwtSecret=unitech
unitech.app.jwtExpirationMs=86400000
